# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================

# Project: SFML_project

# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/
# =============================================================================

# Object build statements for EXECUTABLE target SFML_project


#############################################
# Order-only phony target for SFML_project

build cmake_object_order_depends_target_SFML_project: phony || CMakeFiles/SFML_project.dir

build CMakeFiles/SFML_project.dir/src/main.cpp.o: CXX_COMPILER__SFML_project_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/src/main.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/src

build CMakeFiles/SFML_project.dir/lib/Buttons.cpp.o: CXX_COMPILER__SFML_project_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/lib/Buttons.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/lib/Buttons.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target SFML_project


#############################################
# Link the executable SFML_project

build SFML_project: CXX_EXECUTABLE_LINKER__SFML_project_Debug CMakeFiles/SFML_project.dir/src/main.cpp.o CMakeFiles/SFML_project.dir/lib/Buttons.cpp.o | ../include/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1 ../include/SFML-2.5.1/lib/libsfml-window.so.2.5.1 ../include/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/lib  ../include/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1  ../include/SFML-2.5.1/lib/libsfml-window.so.2.5.1  ../include/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFML_project
  TARGET_PDB = SFML_project.dbg



#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/libs/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/libs/googletest-main/edit_cache: phony tests/libs/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/libs/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/libs/googletest-main/rebuild_cache: phony tests/libs/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/libs/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build tests/libs/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND tests/libs/googletest-main/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/libs/googletest-main/install: phony tests/libs/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/libs/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/libs/googletest-main/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/libs/googletest-main/install/local: phony tests/libs/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/libs/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/libs/googletest-main/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/libs/googletest-main/install/strip: phony tests/libs/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/include -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/libs/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/libs/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/libs/googletest-main/googlemock/edit_cache: phony tests/libs/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/libs/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/libs/googletest-main/googlemock/rebuild_cache: phony tests/libs/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/libs/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/libs/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/libs/googletest-main/googlemock/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/libs/googletest-main/googlemock/install: phony tests/libs/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/libs/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/libs/googletest-main/googlemock/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/libs/googletest-main/googlemock/install/local: phony tests/libs/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/libs/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/libs/googletest-main/googlemock/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/libs/googletest-main/googlemock/install/strip: phony tests/libs/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir

build tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/libs/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/libs/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/libs/googletest-main/googletest/edit_cache: phony tests/libs/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/libs/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/libs/googletest-main/googletest/rebuild_cache: phony tests/libs/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/libs/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/libs/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/libs/googletest-main/googletest/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/libs/googletest-main/googletest/install: phony tests/libs/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/libs/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/libs/googletest-main/googletest/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/libs/googletest-main/googletest/install/local: phony tests/libs/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/libs/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/libs/googletest-main/googletest/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/libs/googletest-main/googletest/install/strip: phony tests/libs/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_basic_gtest


#############################################
# Order-only phony target for run_basic_gtest

build cmake_object_order_depends_target_run_basic_gtest: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/tests/CMakeFiles/run_basic_gtest.dir/sfml_check.cpp.o: CXX_COMPILER__run_basic_gtest_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/sfml_check.cpp || cmake_object_order_depends_target_run_basic_gtest
  DEP_FILE = tests/tests/CMakeFiles/run_basic_gtest.dir/sfml_check.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir
  OBJECT_FILE_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir

build tests/tests/CMakeFiles/run_basic_gtest.dir/font_check.cpp.o: CXX_COMPILER__run_basic_gtest_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/font_check.cpp || cmake_object_order_depends_target_run_basic_gtest
  DEP_FILE = tests/tests/CMakeFiles/run_basic_gtest.dir/font_check.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir
  OBJECT_FILE_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir

build tests/tests/CMakeFiles/run_basic_gtest.dir/basic_check.cpp.o: CXX_COMPILER__run_basic_gtest_Debug /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/basic_check.cpp || cmake_object_order_depends_target_run_basic_gtest
  DEP_FILE = tests/tests/CMakeFiles/run_basic_gtest.dir/basic_check.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest -I/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/tests/../libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googlemock -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest/include -isystem /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/tests/libs/googletest-main/googletest
  OBJECT_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir
  OBJECT_FILE_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_basic_gtest


#############################################
# Link the executable tests/tests/run_basic_gtest

build tests/tests/run_basic_gtest: CXX_EXECUTABLE_LINKER__run_basic_gtest_Debug tests/tests/CMakeFiles/run_basic_gtest.dir/sfml_check.cpp.o tests/tests/CMakeFiles/run_basic_gtest.dir/font_check.cpp.o tests/tests/CMakeFiles/run_basic_gtest.dir/basic_check.cpp.o | ../include/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1 lib/libgmock.a lib/libgtest.a lib/libgtest_main.a ../include/SFML-2.5.1/lib/libsfml-window.so.2.5.1 ../include/SFML-2.5.1/lib/libsfml-system.so.2.5.1 lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/include/SFML-2.5.1/lib  ../include/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1  lib/libgmock.a  lib/libgtest.a  -lpthread  lib/libgtest_main.a  ../include/SFML-2.5.1/lib/libsfml-window.so.2.5.1  ../include/SFML-2.5.1/lib/libsfml-system.so.2.5.1  lib/libgtest.a  -lpthread
  OBJECT_DIR = tests/tests/CMakeFiles/run_basic_gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests/run_basic_gtest
  TARGET_PDB = run_basic_gtest.dbg


#############################################
# Utility command for edit_cache

build tests/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/tests/edit_cache: phony tests/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test -B/home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/tests/rebuild_cache: phony tests/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/tests/list_install_components: phony


#############################################
# Utility command for install

build tests/tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/tests/install: phony tests/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/tests/install/local: phony tests/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/tests/all
  COMMAND = cd /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/tests/install/strip: phony tests/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_basic_gtest: phony tests/tests/run_basic_gtest


# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug


build all: phony SFML_project tests/all

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests

build tests/all: phony tests/libs/googletest-main/all tests/tests/all

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main

build tests/libs/googletest-main/all: phony tests/libs/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googlemock

build tests/libs/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/libs/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/libs/googletest-main/googletest

build tests/libs/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/ruhrozz/Yandex.Disk/University/NSU_4_session/MPPSD/SFML_test/cmake-build-debug/tests/tests

build tests/tests/all: phony tests/tests/run_basic_gtest


# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.


build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake ../tests/CMakeLists.txt ../tests/libs/googletest-main/CMakeLists.txt ../tests/libs/googletest-main/googlemock/CMakeLists.txt ../tests/libs/googletest-main/googlemock/cmake/gmock.pc.in ../tests/libs/googletest-main/googlemock/cmake/gmock_main.pc.in ../tests/libs/googletest-main/googletest/CMakeLists.txt ../tests/libs/googletest-main/googletest/cmake/Config.cmake.in ../tests/libs/googletest-main/googletest/cmake/gtest.pc.in ../tests/libs/googletest-main/googletest/cmake/gtest_main.pc.in ../tests/libs/googletest-main/googletest/cmake/internal_utils.cmake ../tests/tests/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake

  pool = console


#############################################
# A missing CMake input file is not an error.


build ../CMakeLists.txt ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../include/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake ../tests/CMakeLists.txt ../tests/libs/googletest-main/CMakeLists.txt ../tests/libs/googletest-main/googlemock/CMakeLists.txt ../tests/libs/googletest-main/googlemock/cmake/gmock.pc.in ../tests/libs/googletest-main/googlemock/cmake/gmock_main.pc.in ../tests/libs/googletest-main/googletest/CMakeLists.txt ../tests/libs/googletest-main/googletest/cmake/Config.cmake.in ../tests/libs/googletest-main/googletest/cmake/gtest.pc.in ../tests/libs/googletest-main/googletest/cmake/gtest_main.pc.in ../tests/libs/googletest-main/googletest/cmake/internal_utils.cmake ../tests/tests/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony



#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
